<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation1 moving full screen</title>
    <style>
        #a{
            height: 100px;
            width: 100px;
            border: 5px solid;
            animation-name: asd;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        
        @keyframes asd{
            0%{top:0px;left: 0px; background-color: yellow;}
            25%{top:0px;left: 400px; background-color: red; animation-delay: 5s;}
            50%{top:400px;left:400px; background-color: ink;}
            75%{top:400px;left: 0px;background-color: blue;}
            100%{top: 0px;left: 0px; background-color: green;}

        }
        #b{
            
            height: 100px;
            width: 100px;
            border: 5px solid;
            animation-name: asd;
            animation-duration: 5s;
            position: absolute;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes asd{
            0%{top:0px;left: 0px; background-color: yellow;animation-delay: 15s;}
            25%{top:0px;left: 400px; background-color: red;}
            50%{top:400px;left:400px; background-color: ink;}
            75%{top:400px;left: 0px;background-color: blue;}
            100%{top: 0px;left: 0px; background-color: green;}

        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>